[gd_scene load_steps=5 format=3 uid="uid://djh6m7xyvfkn"]

[ext_resource type="Script" path="res://scenes/game/characters/enemy_basic/enemy_basic.gd" id="1_ugspk"]
[ext_resource type="SpriteFrames" uid="uid://cyxbgbqxhnour" path="res://assets/sprites/animations/enemy_cannon/new_sprite_ground.tres" id="2_0meik"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_htxxh"]
size = Vector2(20, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_itcpf"]
size = Vector2(48, 29)

[node name="Enemy_basic" type="RigidBody2D" groups=["enemy_basic"]]
disable_mode = 1
gravity_scale = 0.0
max_contacts_reported = 1
contact_monitor = true
lock_rotation = true
script = ExtResource("1_ugspk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(-0.5, 0.5)
sprite_frames = ExtResource("2_0meik")
animation = &"ground"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 4)
shape = SubResource("RectangleShape2D_htxxh")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_itcpf")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
